<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.bjjherofyp">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE"/>

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme"
        android:usesCleartextTraffic="true">
        <activity android:name=".youtubePlayer"></activity>
        <activity android:name=".myVideoPlayerUrl" />
        <activity android:name=".distanceActivity" />
        <activity android:name=".heartBeatActivity" />
        <activity android:name=".footStepsActivity" />
        <activity android:name=".calorieActivity" />
        <activity android:name=".FitnessdataPicker" />
        <activity android:name=".test1" />
        <activity android:name=".DateAndTimePicker" />
        <activity android:name=".VideoPlayer" />
        <activity android:name=".ViewMyNotes" />
        <activity android:name=".SocialMedia" />
        <activity android:name=".clubMembers" />
        <activity android:name=".Fitbit" />
        <activity android:name=".ImagesActivity" />
        <activity android:name=".VideoLibrary" />
        <activity android:name=".videoActivity" />
        <activity android:name=".UploadPicturesActivity" />



        <activity android:name=".UploadVideosActivity"/>









        <activity android:name=".MainActivity"/>


        <activity android:name=".loginActivity"/>







        <activity android:name=".clientSide"/>
        <activity android:name=".RegisterAcitivity">

            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

    </application>

</manifest>