<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/sumitRegistrationDetails"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#C5C3C3"
    android:hapticFeedbackEnabled="false"
    tools:context=".loginActivity">

    <EditText
        android:id="@+id/MemberPasswordCheck"
        android:layout_width="315dp"
        android:layout_height="45dp"
        android:layout_marginStart="36dp"
        android:layout_marginTop="476dp"
        android:layout_marginEnd="30dp"
        android:background="@color/colorPrimary"
        android:ems="10"
        android:hint="re enter password"
        android:inputType="textPassword"
        android:textColorHint="@color/colour"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.666"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="350dp"
        android:layout_height="204dp"
        android:layout_marginStart="3dp"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="3dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.6"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/jsregisterbackground" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="292dp"
        android:layout_height="43dp"
        android:layout_marginStart="110dp"
        android:layout_marginTop="240dp"
        android:layout_marginEnd="50dp"
        android:text="Welcome to our club"
        android:textColor="@color/colorAccent"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.954"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/MemberEmail"
        android:layout_width="315dp"
        android:layout_height="45dp"
        android:layout_marginStart="48dp"
        android:layout_marginTop="352dp"
        android:background="@color/colorPrimary"
        android:ems="10"
        android:hint="Email"
        android:inputType="textEmailAddress"
        android:textColorHint="@color/colour"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.166"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/MemberPassword"
        android:layout_width="315dp"
        android:layout_height="45dp"
        android:layout_marginStart="36dp"
        android:layout_marginTop="412dp"
        android:layout_marginEnd="30dp"
        android:background="@color/colorPrimary"
        android:ems="10"
        android:hint="Password"
        android:inputType="textPassword"
        android:textColorHint="@color/colour"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.666"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/RegisterButton"
        android:layout_width="164dp"
        android:layout_height="44dp"
        android:layout_marginStart="108dp"
        android:layout_marginTop="550dp"
        android:layout_marginEnd="120dp"
        android:text="Register"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.789"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/MoveToLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="278dp"
        android:layout_marginTop="550dp"
        android:text="Login"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.444"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>