<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".DateAndTimePicker">

    <EditText
        android:hint="SELECT DATE"
        android:id="@+id/date_input"
        android:inputType="none"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>


    <EditText
        android:hint="SELECT TIME"
        android:id="@+id/time_input"
        android:inputType="none"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <EditText
        android:hint="SELECT DATE and Time"
        android:id="@+id/date_time_input"
        android:inputType="none"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>