<?xml version="1.0" encoding="utf-8"?>


<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical"
        tools:context=".youtubePlayer">



    <com.pierfrancescosoffritti.androidyoutubeplayer.core.player.views.YouTubePlayerView
        android:id="@+id/youtube_player_view"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        app:autoPlay="false"
        app:showFullScreenButton="false"
        app:videoId="38p0AXZua6Y"
        android:layout_marginBottom="40dp"
    />


    <com.pierfrancescosoffritti.androidyoutubeplayer.core.player.views.YouTubePlayerView
        android:id="@+id/youtube_player_view1"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        app:videoId="vmGMydNv-2M"
        app:autoPlay="false"
        app:showFullScreenButton="false"
        android:layout_marginBottom="40dp"/>



    <com.pierfrancescosoffritti.androidyoutubeplayer.core.player.views.YouTubePlayerView
        android:id="@+id/youtube_player_view2"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        app:videoId="38p0AXZua6Y"
        app:autoPlay="false"
        app:showFullScreenButton="false"
        android:layout_marginBottom="40dp"/>


        <com.pierfrancescosoffritti.androidyoutubeplayer.core.player.views.YouTubePlayerView
            android:id="@+id/youtube_player_view3"
            android:layout_width="match_parent"
            android:layout_height="400dp"
            app:videoId="G0Xf_CJzE6M"
            app:autoPlay="false"
            app:showFullScreenButton="false"
            android:layout_marginBottom="40dp"/>



        <com.pierfrancescosoffritti.androidyoutubeplayer.core.player.views.YouTubePlayerView
            android:id="@+id/youtube_player_view4"
            android:layout_width="match_parent"
            android:layout_height="400dp"
            app:videoId="R50IPDeSv0I"
            app:autoPlay="false"
            app:showFullScreenButton="false"
            android:layout_marginBottom="40dp"/>


        <com.pierfrancescosoffritti.androidyoutubeplayer.core.player.views.YouTubePlayerView
            android:id="@+id/youtube_player_view5"
            android:layout_width="match_parent"
            android:layout_height="400dp"
            app:videoId="gQy-mmKJSu0"
            app:autoPlay="false"
            app:showFullScreenButton="false"
            android:layout_marginBottom="40dp"/>


        <com.pierfrancescosoffritti.androidyoutubeplayer.core.player.views.YouTubePlayerView
            android:id="@+id/youtube_player_view6"
            android:layout_width="match_parent"
            android:layout_height="400dp"
            app:videoId="X_Dlz0RnvLI"
            app:autoPlay="false"
            app:showFullScreenButton="false"
            android:layout_marginBottom="40dp"/>

        <com.pierfrancescosoffritti.androidyoutubeplayer.core.player.views.YouTubePlayerView
            android:id="@+id/youtube_player_view7"
            android:layout_width="match_parent"
            android:layout_height="400dp"
            app:videoId="6m46YbmuRP8"
            app:autoPlay="false"
            app:showFullScreenButton="false"
            android:layout_marginBottom="40dp"/>


        <com.pierfrancescosoffritti.androidyoutubeplayer.core.player.views.YouTubePlayerView
            android:id="@+id/youtube_player_view8"
            android:layout_width="match_parent"
            android:layout_height="400dp"
            app:videoId="fyvlUWhSMKw"
            app:autoPlay="false"
            app:showFullScreenButton="false"
            android:layout_marginBottom="40dp"/>

        <com.pierfrancescosoffritti.androidyoutubeplayer.core.player.views.YouTubePlayerView
            android:id="@+id/youtube_player_view9"
            android:layout_width="match_parent"
            android:layout_height="400dp"
            app:videoId="bi89SQMRDOw"
            app:autoPlay="false"
            app:showFullScreenButton="false"
            android:layout_marginBottom="40dp"/>



        <com.pierfrancescosoffritti.androidyoutubeplayer.core.player.views.YouTubePlayerView
            android:id="@+id/youtube_player_view10"
            android:layout_width="match_parent"
            android:layout_height="400dp"
            app:videoId="qDfyl_kN47k"
            app:autoPlay="false"
            app:showFullScreenButton="false"
            android:layout_marginBottom="40dp"/>


        <com.pierfrancescosoffritti.androidyoutubeplayer.core.player.views.YouTubePlayerView
            android:id="@+id/youtube_player_view11"
            android:layout_width="match_parent"
            android:layout_height="400dp"
            app:videoId="VQmfdXbvgjs"
            app:autoPlay="false"
            app:showFullScreenButton="false"
            android:layout_marginBottom="40dp"/>






    </LinearLayout>

</ScrollView>



